########################################
###0110#################################
########################################
########################################
########################################
##444444################################
########################################
########################################
##########3#############################
#######################10001############
########################################
########################################
############3###########################
###0000#################################
####################4444444444##########
####################4################4##
##000000############4###############44##
################3###4##############444##
####################4#############4444##
####################4###6########44444##
####################4###########444444##
555555555555555555555###55###55555555555
