######################
######################
######################
######################
######################
######################
######################
##################9###
####################9#
#################9####
######################
################9#####
##################9###
######11##############
######1#############9#
#######1##########9###
#####1####9#####9###9#
########1####9########
####1####19####9#9##9#
########11##9#########
####1####9#####9####9#
###########9#9####9###
###1#####9######9#####
###########9#9#####9##
###1#####9############
##################9###
###########9##9#######
####1###############9#
####1#################
####1####9##9#########
#9##1#################
####1#################
#9#################9##
######################
9#####################
######################
#9####################
#############9#9#9#9##
9#9#9#9#9##9##########
######################
