########################################
###################6####################
#6#######6##############################
##############6#####6######6############
########111#############444#####6#######
#####3311#11########44444#44444#########
#####3#1#########4444###6#6###4444######
#####3311#######44###############4444###
######3#1######44#######111111###6##4###
######3#1#####44#11##########6##########
######3#11####4##1##############111#####
######33#1#####################6##11#1##
#######3311###########3333333###########
###########11####333333#####33##6#6#####
############1####33##########333########
1###########11####33###########333333###
11###########1#####3###############6####
#1#########111#####3#####1111###########
#111######11################11######6###
#######6##############6#################
########################################
5555555555555555555555555555555555555555
