####00####00000000#00###0000000000######
###0000###000000000000000####0###05#####
###000#0000##0#####00######333####5#####
########55###333###########353####5#####
#######55####353###########333####5#####
#######5#####333##################5#####
#######5##########################5#####
#######5#########5555555##########5#####
#######5#######55######5555#######5#####
#######5######55##########555#####5#####
######55#####55#############555###5#####
######55####55################55##5#####
#######5###55####5#########55##5555#####
#######55#55#####5##6#####55#####55#####
######5#555######555#####55#######5#####
######5############5555555########5#####
######55#########################55#####
#######555#####################555######
#########555###############55555########
###########5555555######5555############
#################5555555################
########################################
