########################################
########1###############################
########################################
#####################1##################
########################################
######44444#############################
###################44444################
########################################
########################################
###3####################################
########################################
########################################
###############################010######
########################################
###############3########################
######3##############3##################
#############################0100010####
############4###########################
###########44###########################
##########444#####6######6##############
#########4444###########################
5555555555555#####44#####555555555555555
