#####################5
#####################5
#####################5
#####################5
#####################5
######4##########9#445
####9#4###4########445
######4###########4###
######44##############
#####################5
################3####5
#####################5
#####################5
##########4##########5
#########4####4######5
########4#######3####5
4###1###4############5
4#######44###########5
4##################9#5
4####################5
4#######4#############
4#####################
4###444##############5
4####444#########0###5
4#4##4##4########1###5
444##4###4#######1###5
#4444####44######0###5
#1#44#####44#########5
#1##4######4#######9#5
#14444######4########5
####4#444###44########
#########44##44#######
###########44#44######
########3####444444445
###############444###5
############3###4449#5
############3###4####5
##########4#####4####5
#####################5
4####################5
